pages:
  image: node
  before_script:
    - pwd
  script:
    - npm --version
    - date
    - time yarn install
    - date
    - time yarn run ng build --aot=true --prod --build-optimizer --verbose --progress=true --delete-output-path --extract-licenses --subresource-integrity --stats-json --outputPath=public
  artifacts:
    paths:
      - public
